<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:text="测试文字"
    android:padding="15dp"
    android:gravity="left"
    android:textSize="18sp"
    android:textColor="#fff"
    android:background="@drawable/btn_shape_color1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>